token literal names:
null
','
'.'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'+'
'-'
'/'
'%'
'='
'!='
'<>'
'<'
'<='
'>'
'>='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
ASC
DESC
LIMIT
OFFSET
DISTINCT
AS
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
ON
INSERT
INTO
VALUES
UPDATE
SET
DELETE
MERGE
USING
WHEN
MATCHED
THEN
WITH
RECURSIVE
AND
OR
NOT
IN
EXISTS
BETWEEN
LIKE
ESCAPE
IS
NULL
TRUE
FALSE
CASE
ELSE
END
CAST
EXTRACT
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
PARTITION
OVER
ROWS
RANGE
PRECEDING
FOLLOWING
CURRENT
ROW
UNBOUNDED
ANY
ALL
SOME
DATE
TIMESTAMP
STAR
PLUS
MINUS
DIVIDE
MOD
EQUALS
NOT_EQUALS
NOT_EQUALS_ALT
LT
LE
GT
GE
STRING
INTEGER
FLOAT
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
statement
selectStatement
selectList
selectItem
tableReferences
tableReference
tableName
alias
joinClause
subquery
whereClause
groupByClause
havingClause
orderByClause
orderItem
limitClause
insertStatement
insertSelect
valueTuple
columnList
columnName
updateStatement
setClause
deleteStatement
mergeStatement
whenMatched
whenNotMatched
insertClause
withClause
cte
cteName
expression
logicalExpression
comparisonExpression
arithmeticExpression
unaryExpression
expressionList
columnReference
literal
stringLiteral
integerLiteral
floatLiteral
booleanLiteral
dateLiteral
nullLiteral
literalList
arithmeticOperator
comparisonOperator
logicalOperator
functionName
argumentList
windowSpec
functionCall
partitionByClause
windowFrame
lowerBound
upperBound
caseExpression
whenClause
elseClause
castExpression
dataType
extractExpression
dateField
inPredicate
existsPredicate
betweenPredicate
likePredicate
isNullPredicate
quantifiedPredicate


atn:
[4, 1, 93, 684, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 147, 8, 0, 1, 1, 1, 1, 3, 1, 151, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 157, 8, 1, 10, 1, 12, 1, 160, 9, 1, 1, 1, 3, 1, 163, 8, 1, 1, 1, 3, 1, 166, 8, 1, 1, 1, 3, 1, 169, 8, 1, 1, 1, 3, 1, 172, 8, 1, 1, 1, 3, 1, 175, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 180, 8, 2, 10, 2, 12, 2, 183, 9, 2, 1, 2, 3, 2, 186, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 195, 8, 3, 1, 3, 3, 3, 198, 8, 3, 3, 3, 200, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 205, 8, 4, 10, 4, 12, 4, 208, 9, 4, 1, 5, 1, 5, 3, 5, 212, 8, 5, 1, 5, 3, 5, 215, 8, 5, 1, 5, 3, 5, 218, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 223, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 232, 8, 8, 3, 8, 234, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 239, 8, 8, 1, 8, 3, 8, 242, 8, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 252, 8, 9, 1, 9, 3, 9, 255, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 272, 8, 13, 10, 13, 12, 13, 275, 9, 13, 1, 14, 1, 14, 3, 14, 279, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 285, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 294, 8, 16, 1, 16, 1, 16, 3, 16, 298, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 310, 8, 19, 10, 19, 12, 19, 313, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 318, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 326, 8, 21, 10, 21, 12, 21, 329, 9, 21, 1, 21, 3, 21, 332, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 342, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 348, 8, 24, 1, 24, 3, 24, 351, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 356, 8, 24, 1, 24, 3, 24, 359, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 365, 8, 24, 10, 24, 12, 24, 368, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 375, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 388, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 397, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 402, 8, 28, 10, 28, 12, 28, 405, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 414, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 429, 8, 32, 10, 32, 12, 32, 432, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 438, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 446, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 452, 8, 34, 10, 34, 12, 34, 455, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 468, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 473, 8, 36, 10, 36, 12, 36, 476, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 481, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 489, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 503, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 510, 8, 45, 10, 45, 12, 45, 513, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 526, 8, 50, 10, 50, 12, 50, 529, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 534, 8, 51, 1, 51, 3, 51, 537, 8, 51, 1, 51, 3, 51, 540, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 547, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 552, 8, 52, 1, 52, 1, 52, 3, 52, 556, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 570, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 579, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 588, 8, 56, 1, 57, 1, 57, 3, 57, 592, 8, 57, 1, 57, 4, 57, 595, 8, 57, 11, 57, 12, 57, 596, 1, 57, 3, 57, 600, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 624, 8, 61, 1, 61, 3, 61, 627, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 640, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 646, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 655, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 664, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 670, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 675, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 0, 0, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 8, 1, 0, 12, 13, 1, 0, 48, 49, 1, 0, 75, 79, 1, 0, 80, 86, 1, 0, 38, 40, 1, 0, 63, 64, 1, 0, 55, 60, 1, 0, 70, 72, 717, 0, 146, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 185, 1, 0, 0, 0, 6, 199, 1, 0, 0, 0, 8, 201, 1, 0, 0, 0, 10, 217, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 224, 1, 0, 0, 0, 16, 233, 1, 0, 0, 0, 18, 247, 1, 0, 0, 0, 20, 256, 1, 0, 0, 0, 22, 259, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 266, 1, 0, 0, 0, 28, 276, 1, 0, 0, 0, 30, 280, 1, 0, 0, 0, 32, 286, 1, 0, 0, 0, 34, 299, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 333, 1, 0, 0, 0, 46, 337, 1, 0, 0, 0, 48, 343, 1, 0, 0, 0, 50, 369, 1, 0, 0, 0, 52, 376, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 394, 1, 0, 0, 0, 58, 408, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 422, 1, 0, 0, 0, 64, 424, 1, 0, 0, 0, 66, 445, 1, 0, 0, 0, 68, 447, 1, 0, 0, 0, 70, 467, 1, 0, 0, 0, 72, 469, 1, 0, 0, 0, 74, 477, 1, 0, 0, 0, 76, 488, 1, 0, 0, 0, 78, 490, 1, 0, 0, 0, 80, 492, 1, 0, 0, 0, 82, 494, 1, 0, 0, 0, 84, 496, 1, 0, 0, 0, 86, 502, 1, 0, 0, 0, 88, 504, 1, 0, 0, 0, 90, 506, 1, 0, 0, 0, 92, 514, 1, 0, 0, 0, 94, 516, 1, 0, 0, 0, 96, 518, 1, 0, 0, 0, 98, 520, 1, 0, 0, 0, 100, 522, 1, 0, 0, 0, 102, 530, 1, 0, 0, 0, 104, 543, 1, 0, 0, 0, 106, 557, 1, 0, 0, 0, 108, 561, 1, 0, 0, 0, 110, 578, 1, 0, 0, 0, 112, 587, 1, 0, 0, 0, 114, 589, 1, 0, 0, 0, 116, 603, 1, 0, 0, 0, 118, 608, 1, 0, 0, 0, 120, 611, 1, 0, 0, 0, 122, 618, 1, 0, 0, 0, 124, 628, 1, 0, 0, 0, 126, 635, 1, 0, 0, 0, 128, 637, 1, 0, 0, 0, 130, 649, 1, 0, 0, 0, 132, 652, 1, 0, 0, 0, 134, 661, 1, 0, 0, 0, 136, 671, 1, 0, 0, 0, 138, 678, 1, 0, 0, 0, 140, 147, 3, 56, 28, 0, 141, 147, 3, 2, 1, 0, 142, 147, 3, 32, 16, 0, 143, 147, 3, 42, 21, 0, 144, 147, 3, 46, 23, 0, 145, 147, 3, 48, 24, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 1, 1, 0, 0, 0, 148, 150, 5, 5, 0, 0, 149, 151, 5, 16, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 3, 4, 2, 0, 153, 154, 5, 6, 0, 0, 154, 158, 3, 8, 4, 0, 155, 157, 3, 16, 8, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 3, 20, 10, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 3, 22, 11, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 3, 24, 12, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 3, 26, 13, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 3, 30, 15, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 3, 1, 0, 0, 0, 176, 181, 3, 6, 3, 0, 177, 178, 5, 1, 0, 0, 178, 180, 3, 6, 3, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 186, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 5, 75, 0, 0, 185, 176, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 5, 1, 0, 0, 0, 187, 188, 3, 12, 6, 0, 188, 189, 5, 2, 0, 0, 189, 190, 5, 75, 0, 0, 190, 200, 1, 0, 0, 0, 191, 200, 5, 75, 0, 0, 192, 197, 3, 62, 31, 0, 193, 195, 5, 17, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 3, 14, 7, 0, 197, 194, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 187, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 200, 7, 1, 0, 0, 0, 201, 206, 3, 10, 5, 0, 202, 203, 5, 1, 0, 0, 203, 205, 3, 10, 5, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 9, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 214, 3, 12, 6, 0, 210, 212, 5, 17, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 3, 14, 7, 0, 214, 211, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 218, 3, 18, 9, 0, 217, 209, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 11, 1, 0, 0, 0, 219, 222, 5, 90, 0, 0, 220, 221, 5, 2, 0, 0, 221, 223, 5, 90, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 13, 1, 0, 0, 0, 224, 225, 5, 90, 0, 0, 225, 15, 1, 0, 0, 0, 226, 234, 5, 19, 0, 0, 227, 234, 5, 20, 0, 0, 228, 234, 5, 21, 0, 0, 229, 231, 5, 22, 0, 0, 230, 232, 5, 23, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 18, 0, 0, 236, 241, 3, 12, 6, 0, 237, 239, 5, 17, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 3, 14, 7, 0, 241, 238, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 244, 5, 24, 0, 0, 244, 246, 3, 62, 31, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 17, 1, 0, 0, 0, 247, 248, 5, 3, 0, 0, 248, 249, 3, 2, 1, 0, 249, 254, 5, 4, 0, 0, 250, 252, 5, 17, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 3, 14, 7, 0, 254, 251, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 19, 1, 0, 0, 0, 256, 257, 5, 7, 0, 0, 257, 258, 3, 62, 31, 0, 258, 21, 1, 0, 0, 0, 259, 260, 5, 8, 0, 0, 260, 261, 5, 9, 0, 0, 261, 262, 3, 72, 36, 0, 262, 23, 1, 0, 0, 0, 263, 264, 5, 10, 0, 0, 264, 265, 3, 62, 31, 0, 265, 25, 1, 0, 0, 0, 266, 267, 5, 11, 0, 0, 267, 268, 5, 9, 0, 0, 268, 273, 3, 28, 14, 0, 269, 270, 5, 1, 0, 0, 270, 272, 3, 28, 14, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 27, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 3, 62, 31, 0, 277, 279, 7, 0, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 29, 1, 0, 0, 0, 280, 281, 5, 14, 0, 0, 281, 284, 3, 80, 40, 0, 282, 283, 5, 15, 0, 0, 283, 285, 3, 80, 40, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 31, 1, 0, 0, 0, 286, 287, 5, 25, 0, 0, 287, 288, 5, 26, 0, 0, 288, 293, 3, 12, 6, 0, 289, 290, 5, 3, 0, 0, 290, 291, 3, 38, 19, 0, 291, 292, 5, 4, 0, 0, 292, 294, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 298, 3, 36, 18, 0, 296, 298, 3, 34, 17, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 33, 1, 0, 0, 0, 299, 300, 3, 2, 1, 0, 300, 35, 1, 0, 0, 0, 301, 302, 5, 27, 0, 0, 302, 303, 5, 3, 0, 0, 303, 304, 3, 72, 36, 0, 304, 305, 5, 4, 0, 0, 305, 37, 1, 0, 0, 0, 306, 311, 3, 40, 20, 0, 307, 308, 5, 1, 0, 0, 308, 310, 3, 40, 20, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 39, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 317, 5, 90, 0, 0, 315, 316, 5, 2, 0, 0, 316, 318, 5, 90, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 41, 1, 0, 0, 0, 319, 320, 5, 28, 0, 0, 320, 321, 3, 12, 6, 0, 321, 322, 5, 29, 0, 0, 322, 327, 3, 44, 22, 0, 323, 324, 5, 1, 0, 0, 324, 326, 3, 44, 22, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 3, 20, 10, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 43, 1, 0, 0, 0, 333, 334, 3, 40, 20, 0, 334, 335, 5, 80, 0, 0, 335, 336, 3, 62, 31, 0, 336, 45, 1, 0, 0, 0, 337, 338, 5, 30, 0, 0, 338, 339, 5, 6, 0, 0, 339, 341, 3, 12, 6, 0, 340, 342, 3, 20, 10, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 47, 1, 0, 0, 0, 343, 344, 5, 31, 0, 0, 344, 345, 5, 26, 0, 0, 345, 347, 3, 12, 6, 0, 346, 348, 5, 17, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 3, 14, 7, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 32, 0, 0, 353, 355, 3, 12, 6, 0, 354, 356, 5, 17, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 3, 14, 7, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 24, 0, 0, 361, 366, 3, 62, 31, 0, 362, 365, 3, 50, 25, 0, 363, 365, 3, 52, 26, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 49, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 33, 0, 0, 370, 371, 5, 34, 0, 0, 371, 374, 5, 35, 0, 0, 372, 375, 3, 42, 21, 0, 373, 375, 3, 46, 23, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 51, 1, 0, 0, 0, 376, 377, 5, 33, 0, 0, 377, 378, 5, 40, 0, 0, 378, 379, 5, 34, 0, 0, 379, 380, 5, 35, 0, 0, 380, 381, 3, 54, 27, 0, 381, 53, 1, 0, 0, 0, 382, 387, 5, 25, 0, 0, 383, 384, 5, 3, 0, 0, 384, 385, 3, 38, 19, 0, 385, 386, 5, 4, 0, 0, 386, 388, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 27, 0, 0, 390, 391, 5, 3, 0, 0, 391, 392, 3, 72, 36, 0, 392, 393, 5, 4, 0, 0, 393, 55, 1, 0, 0, 0, 394, 396, 5, 36, 0, 0, 395, 397, 5, 37, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 403, 3, 58, 29, 0, 399, 400, 5, 1, 0, 0, 400, 402, 3, 58, 29, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 3, 2, 1, 0, 407, 57, 1, 0, 0, 0, 408, 413, 3, 60, 30, 0, 409, 410, 5, 3, 0, 0, 410, 411, 3, 38, 19, 0, 411, 412, 5, 4, 0, 0, 412, 414, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 17, 0, 0, 416, 417, 5, 3, 0, 0, 417, 418, 3, 2, 1, 0, 418, 419, 5, 4, 0, 0, 419, 59, 1, 0, 0, 0, 420, 421, 5, 90, 0, 0, 421, 61, 1, 0, 0, 0, 422, 423, 3, 64, 32, 0, 423, 63, 1, 0, 0, 0, 424, 430, 3, 66, 33, 0, 425, 426, 3, 96, 48, 0, 426, 427, 3, 66, 33, 0, 427, 429, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 65, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 437, 3, 68, 34, 0, 434, 435, 3, 94, 47, 0, 435, 436, 3, 68, 34, 0, 436, 438, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 446, 1, 0, 0, 0, 439, 446, 3, 128, 64, 0, 440, 446, 3, 130, 65, 0, 441, 446, 3, 132, 66, 0, 442, 446, 3, 134, 67, 0, 443, 446, 3, 136, 68, 0, 444, 446, 3, 138, 69, 0, 445, 433, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 67, 1, 0, 0, 0, 447, 453, 3, 70, 35, 0, 448, 449, 3, 92, 46, 0, 449, 450, 3, 70, 35, 0, 450, 452, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 69, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 468, 3, 76, 38, 0, 457, 468, 3, 74, 37, 0, 458, 459, 5, 3, 0, 0, 459, 460, 3, 62, 31, 0, 460, 461, 5, 4, 0, 0, 461, 468, 1, 0, 0, 0, 462, 468, 3, 104, 52, 0, 463, 468, 3, 114, 57, 0, 464, 468, 3, 120, 60, 0, 465, 468, 3, 124, 62, 0, 466, 468, 3, 18, 9, 0, 467, 456, 1, 0, 0, 0, 467, 457, 1, 0, 0, 0, 467, 458, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 71, 1, 0, 0, 0, 469, 474, 3, 62, 31, 0, 470, 471, 5, 1, 0, 0, 471, 473, 3, 62, 31, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 73, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 480, 5, 90, 0, 0, 478, 479, 5, 2, 0, 0, 479, 481, 5, 90, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 75, 1, 0, 0, 0, 482, 489, 3, 78, 39, 0, 483, 489, 3, 80, 40, 0, 484, 489, 3, 82, 41, 0, 485, 489, 3, 84, 42, 0, 486, 489, 3, 86, 43, 0, 487, 489, 3, 88, 44, 0, 488, 482, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 77, 1, 0, 0, 0, 490, 491, 5, 87, 0, 0, 491, 79, 1, 0, 0, 0, 492, 493, 5, 88, 0, 0, 493, 81, 1, 0, 0, 0, 494, 495, 5, 89, 0, 0, 495, 83, 1, 0, 0, 0, 496, 497, 7, 1, 0, 0, 497, 85, 1, 0, 0, 0, 498, 499, 5, 73, 0, 0, 499, 503, 5, 87, 0, 0, 500, 501, 5, 74, 0, 0, 501, 503, 5, 87, 0, 0, 502, 498, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 87, 1, 0, 0, 0, 504, 505, 5, 47, 0, 0, 505, 89, 1, 0, 0, 0, 506, 511, 3, 76, 38, 0, 507, 508, 5, 1, 0, 0, 508, 510, 3, 76, 38, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 91, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 7, 2, 0, 0, 515, 93, 1, 0, 0, 0, 516, 517, 7, 3, 0, 0, 517, 95, 1, 0, 0, 0, 518, 519, 7, 4, 0, 0, 519, 97, 1, 0, 0, 0, 520, 521, 5, 90, 0, 0, 521, 99, 1, 0, 0, 0, 522, 527, 3, 62, 31, 0, 523, 524, 5, 1, 0, 0, 524, 526, 3, 62, 31, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 101, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 62, 0, 0, 531, 533, 5, 3, 0, 0, 532, 534, 3, 106, 53, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 537, 3, 26, 13, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 540, 3, 108, 54, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 4, 0, 0, 542, 103, 1, 0, 0, 0, 543, 544, 3, 98, 49, 0, 544, 546, 5, 3, 0, 0, 545, 547, 5, 16, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 551, 1, 0, 0, 0, 548, 552, 3, 100, 50, 0, 549, 552, 3, 62, 31, 0, 550, 552, 5, 75, 0, 0, 551, 548, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 5, 4, 0, 0, 554, 556, 3, 102, 51, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 105, 1, 0, 0, 0, 557, 558, 5, 61, 0, 0, 558, 559, 5, 9, 0, 0, 559, 560, 3, 72, 36, 0, 560, 107, 1, 0, 0, 0, 561, 569, 7, 5, 0, 0, 562, 563, 5, 43, 0, 0, 563, 564, 3, 110, 55, 0, 564, 565, 5, 38, 0, 0, 565, 566, 3, 112, 56, 0, 566, 570, 1, 0, 0, 0, 567, 568, 5, 67, 0, 0, 568, 570, 5, 68, 0, 0, 569, 562, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 109, 1, 0, 0, 0, 571, 572, 5, 69, 0, 0, 572, 579, 5, 65, 0, 0, 573, 574, 3, 80, 40, 0, 574, 575, 5, 65, 0, 0, 575, 579, 1, 0, 0, 0, 576, 577, 5, 67, 0, 0, 577, 579, 5, 68, 0, 0, 578, 571, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 111, 1, 0, 0, 0, 580, 581, 5, 69, 0, 0, 581, 588, 5, 66, 0, 0, 582, 583, 3, 80, 40, 0, 583, 584, 5, 66, 0, 0, 584, 588, 1, 0, 0, 0, 585, 586, 5, 67, 0, 0, 586, 588, 5, 68, 0, 0, 587, 580, 1, 0, 0, 0, 587, 582, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 113, 1, 0, 0, 0, 589, 591, 5, 50, 0, 0, 590, 592, 3, 62, 31, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 595, 3, 116, 58, 0, 594, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 600, 3, 118, 59, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 52, 0, 0, 602, 115, 1, 0, 0, 0, 603, 604, 5, 33, 0, 0, 604, 605, 3, 62, 31, 0, 605, 606, 5, 35, 0, 0, 606, 607, 3, 62, 31, 0, 607, 117, 1, 0, 0, 0, 608, 609, 5, 51, 0, 0, 609, 610, 3, 62, 31, 0, 610, 119, 1, 0, 0, 0, 611, 612, 5, 53, 0, 0, 612, 613, 5, 3, 0, 0, 613, 614, 3, 62, 31, 0, 614, 615, 5, 17, 0, 0, 615, 616, 3, 122, 61, 0, 616, 617, 5, 4, 0, 0, 617, 121, 1, 0, 0, 0, 618, 626, 5, 90, 0, 0, 619, 620, 5, 3, 0, 0, 620, 623, 5, 88, 0, 0, 621, 622, 5, 1, 0, 0, 622, 624, 5, 88, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 5, 4, 0, 0, 626, 619, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 123, 1, 0, 0, 0, 628, 629, 5, 54, 0, 0, 629, 630, 5, 3, 0, 0, 630, 631, 3, 126, 63, 0, 631, 632, 5, 6, 0, 0, 632, 633, 3, 62, 31, 0, 633, 634, 5, 4, 0, 0, 634, 125, 1, 0, 0, 0, 635, 636, 7, 6, 0, 0, 636, 127, 1, 0, 0, 0, 637, 639, 3, 68, 34, 0, 638, 640, 5, 40, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 41, 0, 0, 642, 645, 5, 3, 0, 0, 643, 646, 3, 72, 36, 0, 644, 646, 3, 2, 1, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 4, 0, 0, 648, 129, 1, 0, 0, 0, 649, 650, 5, 42, 0, 0, 650, 651, 3, 18, 9, 0, 651, 131, 1, 0, 0, 0, 652, 654, 3, 68, 34, 0, 653, 655, 5, 40, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 43, 0, 0, 657, 658, 3, 68, 34, 0, 658, 659, 5, 38, 0, 0, 659, 660, 3, 68, 34, 0, 660, 133, 1, 0, 0, 0, 661, 663, 3, 68, 34, 0, 662, 664, 5, 40, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 44, 0, 0, 666, 669, 3, 68, 34, 0, 667, 668, 5, 45, 0, 0, 668, 670, 3, 68, 34, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 135, 1, 0, 0, 0, 671, 672, 3, 68, 34, 0, 672, 674, 5, 46, 0, 0, 673, 675, 5, 40, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 47, 0, 0, 677, 137, 1, 0, 0, 0, 678, 679, 3, 68, 34, 0, 679, 680, 3, 94, 47, 0, 680, 681, 7, 7, 0, 0, 681, 682, 3, 18, 9, 0, 682, 139, 1, 0, 0, 0, 77, 146, 150, 158, 162, 165, 168, 171, 174, 181, 185, 194, 197, 199, 206, 211, 214, 217, 222, 231, 233, 238, 241, 245, 251, 254, 273, 278, 284, 293, 297, 311, 317, 327, 331, 341, 347, 350, 355, 358, 364, 366, 374, 387, 396, 403, 413, 430, 437, 445, 453, 467, 474, 480, 488, 502, 511, 527, 533, 536, 539, 546, 551, 555, 569, 578, 587, 591, 596, 599, 623, 626, 639, 645, 654, 663, 669, 674]