T__0=1
T__1=2
T__2=3
T__3=4
SELECT=5
FROM=6
WHERE=7
GROUP=8
BY=9
HAVING=10
ORDER=11
ASC=12
DESC=13
LIMIT=14
OFFSET=15
DISTINCT=16
AS=17
JOIN=18
INNER=19
LEFT=20
RIGHT=21
FULL=22
OUTER=23
ON=24
INSERT=25
INTO=26
VALUES=27
UPDATE=28
SET=29
DELETE=30
MERGE=31
USING=32
WHEN=33
MATCHED=34
THEN=35
WITH=36
RECURSIVE=37
AND=38
OR=39
NOT=40
IN=41
EXISTS=42
BETWEEN=43
LIKE=44
ESCAPE=45
IS=46
NULL=47
TRUE=48
FALSE=49
CASE=50
ELSE=51
END=52
CAST=53
EXTRACT=54
YEAR=55
MONTH=56
DAY=57
HOUR=58
MINUTE=59
SECOND=60
PARTITION=61
OVER=62
ROWS=63
RANGE=64
PRECEDING=65
FOLLOWING=66
CURRENT=67
ROW=68
UNBOUNDED=69
ANY=70
ALL=71
SOME=72
DATE=73
TIMESTAMP=74
STAR=75
PLUS=76
MINUS=77
DIVIDE=78
MOD=79
EQUALS=80
NOT_EQUALS=81
NOT_EQUALS_ALT=82
LT=83
LE=84
GT=85
GE=86
STRING=87
INTEGER=88
FLOAT=89
IDENTIFIER=90
WS=91
LINE_COMMENT=92
BLOCK_COMMENT=93
','=1
'.'=2
'('=3
')'=4
'*'=75
'+'=76
'-'=77
'/'=78
'%'=79
'='=80
'!='=81
'<>'=82
'<'=83
'<='=84
'>'=85
'>='=86
